C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.csproj.AssemblyReference.cache
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.AssemblyInfoInputs.cache
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.AssemblyInfo.cs
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex02.deps.json
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex02.runtimeconfig.json
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex02.exe
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex03.exe
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex03.deps.json
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex03.runtimeconfig.json
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex03.dll
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\ref\d04_ex03.dll
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex03.pdb
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex02.dll
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\bin\Debug\net6.0\d04_ex02.pdb
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.csproj.CopyComplete
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.dll
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\ref\d04_ex03.dll
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.pdb
C:\Users\rv1nn\Source\Repos\csharp-study-projects\d04\d04_ex03\obj\Debug\net6.0\d04_ex03.genruntimeconfig.cache
