C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.csproj.AssemblyReference.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.AssemblyInfoInputs.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.AssemblyInfo.cs
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\d04_ex00.exe
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\d04_ex00.deps.json
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\d04_ex00.runtimeconfig.json
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\d04_ex00.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\ref\d04_ex00.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\d04_ex00.pdb
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.csproj.CopyComplete
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\ref\d04_ex00.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.pdb
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex00\obj\Debug\net6.0\d04_ex00.genruntimeconfig.cache
