C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Host.exe
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Host.deps.json
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Host.runtimeconfig.json
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Host.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\ref\d03.Host.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Host.pdb
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.csproj.AssemblyReference.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.AssemblyInfoInputs.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.AssemblyInfo.cs
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.csproj.CopyComplete
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\ref\d03.Host.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.pdb
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\obj\Debug\net6.0\d03.Host.genruntimeconfig.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\appsettings.json
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Nasa.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d03\d03.Host\bin\Debug\net6.0\d03.Nasa.pdb
