E:\Alexey\VSProjects\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.exe
E:\Alexey\VSProjects\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.deps.json
E:\Alexey\VSProjects\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.runtimeconfig.json
E:\Alexey\VSProjects\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.dll
E:\Alexey\VSProjects\d00\d00_ex01\bin\Debug\net6.0\ref\d00_ex01.dll
E:\Alexey\VSProjects\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.pdb
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.csproj.AssemblyReference.cache
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.AssemblyInfoInputs.cache
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.AssemblyInfo.cs
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.csproj.CoreCompileInputs.cache
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.dll
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\ref\d00_ex01.dll
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.pdb
E:\Alexey\VSProjects\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.genruntimeconfig.cache
E:\Alexey\csharp_piscine\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.exe
E:\Alexey\csharp_piscine\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.deps.json
E:\Alexey\csharp_piscine\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.runtimeconfig.json
E:\Alexey\csharp_piscine\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.dll
E:\Alexey\csharp_piscine\d00\d00_ex01\bin\Debug\net6.0\ref\d00_ex01.dll
E:\Alexey\csharp_piscine\d00\d00_ex01\bin\Debug\net6.0\d00_ex01.pdb
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.csproj.AssemblyReference.cache
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.AssemblyInfoInputs.cache
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.AssemblyInfo.cs
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.csproj.CoreCompileInputs.cache
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.dll
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\ref\d00_ex01.dll
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.pdb
E:\Alexey\csharp_piscine\d00\d00_ex01\obj\Debug\net6.0\d00_ex01.genruntimeconfig.cache
