C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\bin\Debug\net6.0\d01.exe
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\bin\Debug\net6.0\d01.deps.json
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\bin\Debug\net6.0\d01.runtimeconfig.json
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\bin\Debug\net6.0\d01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\bin\Debug\net6.0\ref\d01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\bin\Debug\net6.0\d01.pdb
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.csproj.AssemblyReference.cache
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.AssemblyInfoInputs.cache
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.AssemblyInfo.cs
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.csproj.CoreCompileInputs.cache
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\ref\d01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.pdb
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01\obj\Debug\net6.0\d01.genruntimeconfig.cache
