C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\d04_ex01.exe
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\d04_ex01.deps.json
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\d04_ex01.runtimeconfig.json
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\d04_ex01.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\ref\d04_ex01.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\d04_ex01.pdb
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.csproj.AssemblyReference.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.AssemblyInfoInputs.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.AssemblyInfo.cs
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\ref\d04_ex01.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.pdb
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.genruntimeconfig.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex01\obj\Debug\net6.0\d04_ex01.csproj.CopyComplete
