C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.csproj.AssemblyReference.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.AssemblyInfoInputs.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.AssemblyInfo.cs
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\d02_ex01.exe
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\d02_ex01.deps.json
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\d02_ex01.runtimeconfig.json
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\d02_ex01.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\ref\d02_ex01.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\d02_ex01.pdb
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\ref\d02_ex01.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.pdb
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.genruntimeconfig.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\bin\Debug\net6.0\YamlDotNet.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex01\obj\Debug\net6.0\d02_ex01.csproj.CopyComplete
