C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.exe
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.deps.json
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.runtimeconfig.json
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\ref\d01_ex01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.pdb
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.csproj.AssemblyReference.cache
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.AssemblyInfoInputs.cache
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.AssemblyInfo.cs
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.csproj.CoreCompileInputs.cache
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\ref\d01_ex01.dll
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.pdb
C:\Users\rvinnie\source\repos\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.genruntimeconfig.cache
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.exe
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.deps.json
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.runtimeconfig.json
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.dll
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\ref\d01_ex01.dll
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\bin\Debug\net6.0\d01_ex01.pdb
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.csproj.AssemblyReference.cache
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.AssemblyInfoInputs.cache
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.AssemblyInfo.cs
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.csproj.CoreCompileInputs.cache
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.dll
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\ref\d01_ex01.dll
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.pdb
E:\Alexey\VSProjects\csharp_piscine\d01\d01_ex01\obj\Debug\net6.0\d01_ex01.genruntimeconfig.cache
