C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\bin\Debug\net6.0\d04_ex02.exe
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\bin\Debug\net6.0\d04_ex02.deps.json
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\bin\Debug\net6.0\d04_ex02.runtimeconfig.json
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\bin\Debug\net6.0\d04_ex02.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\bin\Debug\net6.0\ref\d04_ex02.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\bin\Debug\net6.0\d04_ex02.pdb
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.csproj.AssemblyReference.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.AssemblyInfoInputs.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.AssemblyInfo.cs
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\ref\d04_ex02.dll
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.pdb
C:\Users\rv1nn\source\repos\csharp-study-projects\d04\d04_ex02\obj\Debug\net6.0\d04_ex02.genruntimeconfig.cache
