C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\bin\Debug\net6.0\d02_ex00.exe
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\bin\Debug\net6.0\d02_ex00.deps.json
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\bin\Debug\net6.0\d02_ex00.runtimeconfig.json
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\bin\Debug\net6.0\d02_ex00.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\bin\Debug\net6.0\ref\d02_ex00.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\bin\Debug\net6.0\d02_ex00.pdb
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.csproj.AssemblyReference.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.AssemblyInfoInputs.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.AssemblyInfo.cs
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.csproj.CoreCompileInputs.cache
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\ref\d02_ex00.dll
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.pdb
C:\Users\rv1nn\source\repos\csharp_piscine\d02\d02_ex00\obj\Debug\net6.0\d02_ex00.genruntimeconfig.cache
